<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FC531B9D-D4DA-4CD4-887F-1649A8A38B61}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Patterns</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Specification\ISpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\CompositeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\AndSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\OrSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\NotSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\ExpressionSpecification.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Specification\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Specification\README.md" />
  </ItemGroup>
</Project>